
.nav-menu {
  max-width: 100%;
}

.nav-card {                                                                                                                                                                                                                                     
  max-width: 100%;
  margin: 0em 1em 1em 1em;
  clip-path: polygon(
    20% 0%,   /* Top-left */
    80% 0%,   /* Top-right */
    100% 100%,/* Bottom-right */
    0% 100%   /* Bottom-left */
  )
  padding: 1em 2em;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3vw;
                                                                                                                                                                                                                                                
  /* Glassy black base */
  background:                                                                                                                                                                                                                                   
    linear-gradient(125deg,                                                                                                                                                                                                                     
      rgba(var(--space-grey), .97) 0%,                                                                                                                                                                                                          
      rgba(var(--space-grey2), .94) 100%);                                                                                                                                                                                                      
                                                                                                                                                                                                                                                
  border-radius: 1.5rem;                                                                                                                                                                                                                        
  border: 2.5px solid var(--nav-menu-border-color);                                                                                                                                                                                             
                                                                                                                                                                                                                                                
  box-shadow:                                                                                                                                                                                                                                   
    0px 0px   .8em rgba(var(--neon-teal), .18),                                                                                                                                                                                                 
    inset   0px   .1em .6em rgba(var(--blue), .17),                                                                                                                                                                                             
    inset   .1em -.1em .9em rgba(var(--electric-violet),.11);                                                                                                                                                                                   
                                                                                                                                                                                                                                                
  min-height: clamp(60px,8vw,96px);                                                                                                                                                                                                             
                                                                                                                                                                                                                                                
  font-family: 'Share Tech Mono', monospace;                                                                                                                                                                                                    
        position: relative;                                                                                                                                                                                                                     
        overflow: hidden;                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                
        transition:                                                                                                                                                                                                                             
          box-shadow .24s cubic-bezier(.44,.23,.2,1),                                                                                                                                                                                           
          transform .19s cubic-bezier(.35,.96,.7,.9);                                                                                                                                                                                           
}                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                
.nav-card:hover {                                                                                                                                                                                                                               
        box-shadow:                                                                                                                                                                                                                             
    /* Boost glow on hover */                                                                                                                                                                                                                   
    0px   .2em   .9em #00ffaa44,                                                                                                                                                                                                                
    inset   -.2em -.4em .7em #0077ffaa,                                                                                                                                                                                                         
    inset    .2em -.3em .9em #945cff37,                                                                                                                                                                                                         
    /* Drop shadow */                                                                                                                                                                                                                           
                0     ,10px,40px,#000a;                                                                                                                                                                                                         
                                                                                                                                                                                                                                                
        transform: scale(1.018) translateY(-2px);                                                                                                                                                                                               
}    
.menu-text {
  font-family: 'Share Tech Mono', monospace;
  font-weight: bold;
  font-size: 2.5rem;
  color: var(--nav-menu-font-color);
  text-shadow: var(--nav-menu-font-glow);
}
.nav-graphics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  pointer-events: none; /* so menu clicks pass through */
  z-index: 2;
}

.nav-keyboard,
.nav-mouse {
    /* No background or border */
    display: flex;
    align-items: center;
}

.nav-keyboard img,
.nav-mouse img {
    height: 2em;
    width: auto;
    vertical-align: middle;
    user-select: none;
    pointer-events: none;       /* decorational only */
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 1.5em;
  cursor: pointer;
  background: var(--bg);
}
.menu-toggle:checked + .menu-toggle-label + .drop-down {
  display: block;
}
.hamburger {
  width: 32px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 12px;
}
.hamburger span {
  height: 4px;
  width: 100%;
  background: var(--bg);
  border-radius: 2px;
  box-shadow:
    0 0 6px 0.5px rgba(var(--neon-teal), 0.22),
    0 0 7px 1px rgba(var(--blue), 0.15);
  transition: background 0.2s;
}

/* DROPDOWN MENU */
.drop-down {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  background:
    linear-gradient(
      110deg,
      rgba(var(--space-grey1), 0.93) 0%,
      rgba(var(--black), 1) 100%
    );
  box-shadow:
    0 8px 32px rgba(var(--neon-blue), 0.12),
    0 0 0 2px rgba(var(--electric-violet), 0.06);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  z-index: 10;
}

.scroll-to-next {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2.5vh;
  z-index: 1000;
  padding: 0.75em 2em;
  font-size: 2rem;
  background: var(--title-bg, #fff);
  color: var(--title-font-color, #222);
  border: 2px solid var(--title-card-border, #888);
  border-radius: 1.25em;
  cursor: pointer;
  box-shadow: 0 6px 30px 0 rgba(0,0,0,0.08);
  transition: background 0.15s, opacity 0.25s;
}

.scroll-to-next.hide {
  opacity: 0;
  pointer-events: none;
}

.scroll-to-next:hover {
  background: var(--header-grad-c, #eef);
}

